@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');
:root{
  --Dark-Blue: hsl(240, 38%, 20%);
  --Grayish-Blue: hsl(240, 18%, 77%);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img,
svg{
  max-width: 100%;
}
body{
  font-family: "Inter", sans-serif;
  font-size: 32px;
}
.container{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 35px;
  background-image: url(images/pattern-curve.svg);
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: contain 1000px;
}
/*.john-testimonial{
  display: none;
}*/
.slider{
  display: block;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  max-width: 1444px;
  position: relative;
}
article{
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.image-container{
  width: 100%;
  margin: 0 auto;
  height: 100%;
  padding: 35px;
  background-image: url(images/pattern-bg.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.image-container img{
  width: 300px;
  height: 100%;
  box-shadow: 0 4px 8px rgba(0,0,0,.3);
}
.testimonial{
  padding-top: 35px;
  background-image: url(images/pattern-quotes.svg);
  background-repeat: no-repeat;
  background-size: 80px;
  background-position: center top;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.text{
  font-weight: 300;
  font-size: 24px;
  color: var(--Dark-Blue);
}
.name{
  margin-top: 20px;
  color: var(--Dark-Blue);
  font-size: 16px;
  font-weight: 700;
}
.name span{
  color: var(--Grayish-Blue);
  font-weight: 500;
  display: block;
}
.next,
.prev{
  display: inline-block;
  position: absolute;
  width: 50%;
  height: 100%;
  cursor: pointer;
}
.prev:hover,
.next:hover{
  background-color: blanchedalmond;
}
.button{
  position: absolute;
  top: 315px;
  left: 50%;
  transform: translateX(-50%);
  width: 90px;
  height: 40px;
  box-shadow: -20px 12px 20px 0px hsla(240, 18%, 77%, 0.53);
  border-radius: 50px;
  background-color: white;
  overflow: hidden;
}
.next{
  right: 0;
}
.prev{
  left: 0;
}
.next::after,
.prev::after{
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
}
.next::after{
  background-image: url(images/icon-next.svg);
}
.prev::after{
  background-image: url(images/icon-prev.svg);
}
@media (min-width: 1100px) {
    article{
      flex-direction: row;
      text-align: left;
    }
    .testimonial{
      background-position: 10% top;
      align-items: flex-start;
      flex: 1;
    }
    .name{
      display: flex;
      gap: 0.5rem;
    }
    .image-container{
      margin-left: -100px;
      z-index: -1;
      flex: 1;
    }
    .image-container img{
      width: 500px;
    }
    .button{
      position: absolute;
      top: 490px;
      transform: translate(60%, 70%);
    }

      
    
}